# trivago

./: .gitignore  README.md  android.gradle.kts  build.gradle.kts  deps.gradle  detekt.yml  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/sampledata/: bankscharactersdata.json  characters.json  species.json
app/src/androidTest/java/com/trivago/: AutoCloseKoinTest.kt  BaseViewModelTest.kt  ExampleInstrumentedTest.kt  TrivagoTest.kt
app/src/androidTest/java/com/trivago/base/: BaseTest.kt
app/src/androidTest/java/com/trivago/data/: SampleData.kt
app/src/androidTest/java/com/trivago/di/: Modules.kt
app/src/androidTest/java/com/trivago/dispatcher/: StarWarsRequestDispatcher.kt
app/src/androidTest/java/com/trivago/runner/: MockTestRunner.kt
app/src/androidTest/java/com/trivago/ui/: CharacterDetailsActivityTest.kt  CharacterSearchActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trivago/: AutoCloseKoinTest.kt  MainActivity.kt  Trivago.kt
app/src/main/java/com/trivago/data/: Database.kt  DateConverter.kt
app/src/main/java/com/trivago/data/dao/: BaseDao.kt  CharacterDao.kt
app/src/main/java/com/trivago/data/model/: Character.kt  CharacterResponse.kt
app/src/main/java/com/trivago/data/repository/: CharacterDetailsRepository.kt  CharacterFilmsRepository.kt  CharacterPlanetRepository.kt  CharacterSearchRepository.kt  CharacterSpeciesRepository.kt  ThemeRepository.kt
app/src/main/java/com/trivago/di/: Modules.kt
app/src/main/java/com/trivago/repository/: CharacterSearchRepository.kt
app/src/main/java/com/trivago/ui/: BaseActivity.kt  CharacterDetailsActivity.kt  CharacterSearchActivity.kt  MainActivity.kt
app/src/main/java/com/trivago/ui/adapter/: CharacterFilmsRecyclerViewAdapter.kt  CharacterSpeciesRecyclerViewAdapter.kt  CharactersRecyclerViewAdapter.kt
app/src/main/java/com/trivago/ui/theme/: SettingsFragment.kt  ThemeFragment.kt
app/src/main/java/com/trivago/ui/viewmodel/: CharacterDetailsViewModel.kt  CharacterSearchViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/trivago/ui/views/: BaseActivity.kt  BindingActivity.kt  CharacterDetailsActivity.kt  CharacterSearchActivity.kt  SplashActivity.kt
app/src/main/java/com/trivago/util/: CrashlyticsTree.kt
app/src/main/java/com/trivago/utils/: mapper.kt
app/src/main/res/drawable/: background_circle.xml  film_indicator_unselected.xml  ic_theme.xml
app/src/main/res/layout/: activity_character_details.xml  activity_character_search.xml  activity_splash.xml  item_character.xml  item_film.xml  item_species.xml  layout_character_details.xml  layout_character_films.xml  layout_character_planet.xml  layout_character_species.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/trivago/: BaseTest.kt  BaseViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/trivago/data/dao/: CharacterDaoTest.kt
app/src/test/java/com/trivago/data/repository/: CharacterFilmsRepositoryTest.kt  CharacterPlanetRepositoryTest.kt  CharacterSearchRepositoryTest.kt  CharacterSpeciesRepositoryTest.kt
app/src/test/java/com/trivago/dispatcher/: MockRequestDispatcher.kt
app/src/test/java/com/trivago/util/: CoroutineTestRule.kt  CoroutinesTestRule.kt
(+66 files in other folders)
