<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="birthYear"
            type="String" />

        <variable
            name="heightInCm"
            type="String" />

        <variable
            name="heightInInches"
            type="String" />

    </data>

    <merge>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/cardTitles"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/label_character_birth_year" />

                    <TextView
                        style="@style/cardData"
                        android:layout_width="0dp"
                        android:layout_marginTop="4dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:text="@{birthYear}"
                        tools:text="869BBY" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/cardTitles"
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/label_character_height" />

                    <TextView
                        style="@style/cardData"
                        android:layout_width="0dp"
                        android:layout_weight=".25"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="@dimen/margin_small"
                        android:text="@{String.format(@string/template_height_cm, heightInCm)}"
                        tools:text="100 CM" />

                    <TextView
                        style="@style/cardData"
                        android:layout_width="0dp"
                        android:layout_weight=".25"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_small"
                        android:layout_marginTop="4dp"
                        android:text="@{String.format(@string/template_height_inches, heightInInches)}"
                        tools:text="12 Inches" />

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </merge>

</layout>